# antennaanalyzer
EU1KY Antenna Analyzer Firmware CEC Version

This is in preparation for source distribution.

Firmware information can be found in the link below.
http://www.hamskey.com

EU1KY site README.md
---------------------------------------------------
# README #

The EU1KY antenna analyzer V3 is an open source project to build your own, reasonably cheap but very functional antenna analyzer that is a handful tool for tuning coax-fed shortwave ham radio and CB antennas. Parameters are similar to known RigExpert AA-170, but color TFT LCD and some features outperform it in usability. Moreover, you have fun building this tool on your own and save some money.

See [Wiki](https://bitbucket.org/kuchura/eu1ky_aa_v3/wiki/Home) for details.

## Contribution policy ##

If you have something to add to the source code, some feature or an improvement:

* fork the repository to your bitbucket account (create it if you don't have any)
* clone your fork to your computer
* create your own branch in the forked repo
* implement and test your changes thoroughly
* commit your changes to your branch
* pull and merge in latest changes from **EU1KY** branch (which is actually the main development branch with all the features being tested)
* push your branch to your bitbucket fork
* in the bitbucket account, create pull request to the **EU1KY** branch of the parent repo (this one). I will review and test it and, if everything is OK, will include your code to the **default** branch which is considered an official pre-release now and all the binaries are built from it

*Please don't use TAB characters in the code, always use 4 spaces instead. Turn on showing whitespaces in your editor and check your changes before commiting.*
